<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedometer Template</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <main class="speedometer">
        <section>
            <dl>
                <dt>Engine</dt>
                <dd id="engine">&nbsp;</dd>
                <dt>Speed</dt>
                <dd id="speed">&nbsp;</dd>
                <dt>RPM</dt>
                <dd id="rpm">&nbsp;</dd>
                <dt>Fuel</dt>
                <dd id="fuel">&nbsp;</dd>
                <dt>Health</dt>
                <dd id="health">&nbsp;</dd>
            </dl>
        </section>
        <section>
            <dl>
                <dt>Gear</dt>
                <dd id="gear">&nbsp;</dd>
                <dt>Headlights</dt>
                <dd id="headlights">&nbsp;</dd>
                <dt>Indicators</dt>
                <dd id="indicators">&nbsp;</dd>
                <dt>Seatbelts</dt>
                <dd id="seatbelts">&nbsp;</dd>
                <dt>Speed Mode</dt>
                <dd id="speed-mode">&nbsp;</dd>
            </dl>
        </section>
    </main>
    <script src="/script.js"></script>
</body>
</html>
