* {
    user-select: none;
    user-drag: none;
}

body {
    background-color: transparent !important;
    font-family: Arial, sans-serif;
    font-size: 11pt;
}

main {
    position: fixed;
    bottom: 15px;
    right: 15px;

    width: 250px;
    display: flex;
    flex-direction: row;
    background-color: #000000AA;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

section {
    width: 125px
}

dl {
    margin: 0;
}

dt {
    font-weight: bold;
}

dt::after {
    content: ":";
}

dd {
    margin: 0;
}

dd:not(:last-child) {
    margin-bottom: 5px;
}
